<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .fiction{
            width: 1000px;
            font-size: 16px;
            margin: 20px auto;
        }
        ul{
            overflow: hidden;
            margin-bottom: 20px
        }
        ul li{
            float: left;
            margin-right: 10px
        }
        ul li button{
            width: 80px;
            height: 30px;
            border-radius: 3px;
            border: none;
            background: #7c54c4;
            color: #fff;
            cursor: pointer;
        }
        ul li input{
            height: 28px;
            border-radius: 3px;
            border: 1px solid #614399;
            padding-left: 10px
        }
    </style>
</head>
<body>
    <div class="fiction">
        <ul>
            <li><span>小说名:</span> <input type="text" id="ficName"></li>
            <li><span>作者:</span> <input type="text" id="ficAuthor"></li>
            <li><button class="search">检索</button></li>
        </ul>
        <div>
            <p>封面图片</p>
            <img class="imgSrc" src="" alt="">
        </div>
    </div>
    <!-- <script src="index.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(".fiction .search").on("click",function(){
            var name = $("#ficName").val();
            var author = $("#ficAuthor").val();
            $.ajax({
                url:"http://127.0.0.1:3456/serach",
                type:"POST",
                data:{
                    name:name,
                    author:author
                },
                dataType:"json",
                success:function(result){
                    console.log(result);
                    $(".imgSrc").attr({"src":result.src})
                },
                error:function(error){
                    console.log(error);
                }
            })
        });
    </script>
</body>
</html>